; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
upload_protocol = cmsis-dap
board = nucleo_f303k8
framework = arduino
upload_port = /media/jordi/NODE_F303K8
monitor_speed = 115200
extra_scripts = pre:luping.py
build_flags = -DLUPING_MAX_MODULES=5
